<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href='https://fonts.googleapis.com/css?family=Playfair Display' rel='stylesheet'>
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>

  <div class="container">
    <div class="header border-bottom py-3">
      <div class="row">
        <div class="col-1 my-auto">
          <a href="" class="text-secondary ">Subscribe</a>
        </div>
        <div class="col-9">
          <H2 class="text-center font-playfair fw-bold" role="button">Large</H2>
        </div>
        <div class="col-2">
          <i class="fa fa-search search-btn" role="button" style="font-size: 20px;"></i>
          <button type="button" class="btn btn-secondary sign-up-btn">Sign up</button>
        </div>
      </div>
    </div>

    <div class="py-1 mb-3 border-bottom">
      <nav class="navbar justify-content-between">
        <a class="nav-item text-decoration-none nav-link link-body-emphasis active nav-item-custom" href="#"> <strong>World</strong></a>
        <a class="nav-item nav-link link-body-emphasis" href="#">U.S.</a>
        <a class="nav-item nav-link link-body-emphasis" href="#">Technology</a>
        <a class="nav-item nav-link link-body-emphasis" href="#">Design</a>
        <a class="nav-item nav-link link-body-emphasis " href="#">Culture</a>
        <a class="nav-item nav-link link-body-emphasis" href="#">Business</a>
        <a class="nav-item nav-link link-body-emphasis" href="#">Politics</a>
        <a class="nav-item nav-link link-body-emphasis" href="#">Opinion</a>
        <a class="nav-item nav-link link-body-emphasis" href="#">Science</a>
        <a class="nav-item nav-link link-body-emphasis" href="#">Health</a>
        <a class="nav-item nav-link link-body-emphasis" href="#">Style</a>
        <a class="nav-item  nav-link link-body-emphasis" href="#">Travel</a>
      </nav>
    </div>

  </div>


  <main class="container">
    <div class="bg-body-secondary rounded">
      <div class="col-6 py-4 px-5">
        <h1 class="fst-italic display-4 font-playfair fw-bold">Title of a longer featured blog post</h1>
        <p class="my-3 fs-5 lead">Multiple lines of text that form the lede, informing new readers quickly and
          efficiently
          about what’s most
          interesting in this post’s contents.

        </p>
        <p>
          <a href="" class="fs-5 text-secondary-emphasis fw-bold">Continue reading...</a>
        </p>
      </div>
    </div>


    <div class="world-design d-flex">
      <div class="card mb-3 shadow-sm" role="button" style="max-width: 580px;margin-top:20px; margin-right:20px  ">
        <div class="row no-gutters">
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title fw-bold text-primary-emphasis">World</h5>
              <h3 class="card-title fw-bold font-playfair">Featured Post</h3>
              <div class="text-secondary">Nov 12</div>
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional
                content.</p>

              <a class="icon-link icon-link-hover" href="#">
                Continue reading
                <svg class="bi" aria-hidden="true">
                  <use xlink:href="#chevron-right"></use>
                </svg>
              </a>



            </div>
          </div>
          <div class="col-md-4">
            <img src="https://placehold.co/850x1350/png" class="card-img" alt="...">
          </div>
        </div>
      </div>
      <div class="card mb-3 shadow-sm" role="button" style="max-width: 580px; margin-top: 20px  ;">
        <div class="row no-gutters">
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title fw-bold text-primary-emphasis">Design</h5>
              <h3 class="card-title fw-bold font-playfair">Post title</h3>
              <div class="text-secondary">Nov 11</div>
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional
                content.</p>
              <a class="icon-link icon-link-hover" href="#">
                Continue reading
                <svg class="bi" aria-hidden="true">
                  <use xlink:href="#chevron-right"></use>
                </svg>
              </a>

            </div>
          </div>
          <div class="col-md-4">
            <img src="https://placehold.co/850x1350/png" class="card-img" alt="...">
          </div>
        </div>
      </div>
    </div>


    <div class="row">
      <div class="col-8">
        <h4 class="fst-italic border-bottom font font-playfair my-3 py-3 fw-bold">From the Firehouse</h4>
        <h2 class="font-playfair fw-bold display-5 link-body-emphasis mb-1">Sample blog post</h2>
        <span>January 1, 2021 by </span> <span><a href="#">Mark</a></span>
        <p class="border-bottom my-3 pb-3">This blog post shows a few different types of content that's supported and
          styled with
          Bootstrap. Basic
          typography, lists, tables, images, code, and more are all supported as expected.
        </p>
        <p>
          This is some additional paragraph placeholder content. It has been written to fill the available space and
          show how a longer snippet of text affects the surrounding content. We'll repeat it often to keep the
          demonstration flowing, so be on the lookout for this exact same string of text.
        </p>

        <h3 class="font-playfair fw-bold">Blockquotes</h3>
        <p>This is an example blockquote in action:</p>
        <blockquote class="blockquote">
          <p>Quoted text goes here.
          </p>
        </blockquote>
        <p>
          This is some additional paragraph placeholder content. It has been written to fill the available space and
          show how a longer snippet of text affects the surrounding content. We'll repeat it often to keep the
          demonstration flowing, so be on the lookout for this exact same string of text.
        </p>


        <h3 class="font-playfair fw-bold">Example lists
        </h3>
        <p>This is some additional paragraph placeholder content. It's a slightly shorter version of the other highly
          repetitive body text used throughout. This is an example unordered list:
        </p>
        <ul>
          <li>First list item
          </li>
          <li>Second list item with a longer description</li>
          <li>Third list item to close it out
          </li>
        </ul>

        <p>And this is an ordered list: </p>
        <ol>
          <li>First list item
          </li>
          <li>Second list item with a longer description</li>
          <li>Third list item to close it out
          </li>
        </ol>


        <p>And this is a definition list:</p>
        <dl>
          <dt>
            HyperText Markup Language (HTML)
          </dt>
          <dd>The language used to describe and define the content of a Web page </dd>

          <dt>Cascading Style Sheets (CSS)</dt>
          <dd>Used to describe the appearance of Web content</dd>
          <dt>JavaScript (JS)</dt>
          <dd>The programming language used to build advanced Web sites and applications</dd>
        </dl>
        <h2 class="font-playfair fw-bold">Inline HTML elements</h2>
        <span>HTML defines a long list of available inline tags, a complete list of which can be found on the </span>
        <span><a href="#">Mozilla Developer Network</a></span>

        <ul>
          <li> <strong>To bold text </strong>, use <span class="text-danger">&lt;strong&gt;</span>
          </li>
          <li><em>To italicize text </em>, use <span class="text-danger">&lt;em&gt;</span>
          </li>
          <li>Abbreviations, like <abbr title=""> HTML </abbr>should use <span class="text-danger">&lt;abbr&gt;</span> ,
            with an optional <span class="text-danger">title</span> attribute for the full phrase.
          </li>
          <li>Citations, like <cite>— Mark Otto,</cite> should use <span class="text-danger">&lt;cite&gt;</span> .
          </li>
          <li> <del> Deleted </del> text should use <span class="text-danger">&lt;del&gt;</span> and <ins>inserted
            </ins> text should use <span class="text-danger">&lt;insert&gt;</span> .
          </li>
          <li>Superscript <sup> text </sup> uses<span class="text-danger">&lt;sup&gt;</span> and subscript <sub> text
            </sub> uses <span class="text-danger">&lt;sub&gt;</span> .
          </li>
        </ul>
        <p>Most of these elements are styled by browsers with few modifications on our part.
        </p>
        <h2 class="font-playfair fw-bold">Heading</h2>
        <p>This is some additional paragraph placeholder content. It has been written to fill the available space and
          show how a longer snippet of text affects the surrounding content. We'll repeat it often to keep the
          demonstration flowing, so be on the lookout for this exact same string of text.

        </p>

        <h3 class="font-playfair fw-bold">Sub-heading
        </h3>
        <p>
          This is some additional paragraph placeholder content. It has been written to fill the available space and
          show how a longer snippet of text affects the surrounding content. We'll repeat it often to keep the
          demonstration flowing, so be on the lookout for this exact same string of text.
        <pre><code>Example code block</code></pre>

        <p>
          This is some additional paragraph placeholder content. It's a slightly shorter version of the other highly
          repetitive body text used throughout.
        </p>

        </p>



        <h3 class="font-playfair fw-bold display-5 link-body-emphasis mb-1 mt-5">Another blog post
        </h3>
        <div class="text-secondary">December 23, 2020 by <span><a href="#">Jacob</a></span>

        </div>
        <p class="my-3">
          This is some additional paragraph placeholder content. It has been written to fill the available space and
          show how a longer snippet of text affects the surrounding content. We'll repeat it often to keep the
          demonstration flowing, so be on the lookout for this exact same string of text. </p>

        <p>Longer quote goes here, maybe with some <strong>emphasized text </strong> in the middle of it.</p>

        <p> This is some additional paragraph placeholder content. It has been written to fill the available space and
          show how a longer snippet of text affects the surrounding content. We'll repeat it often to keep the
          demonstration flowing, so be on the lookout for this exact same string of text.</p>



        <h3 class="font-playfair fw-bold">Example table </h3>
        <p>And don't forget about tables in these posts:
        </p>

        <table class="table">
          <thead>
            <tr>
              <th>Name</th>
              <th>Upvotes</th>
              <th>Downvotes</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Alice</td>
              <td>10</td>
              <td>11</td>
            </tr>
            <tr>
              <td>Bob</td>
              <td>4</td>
              <td>3</td>
            </tr>
            <tr>
              <td>Charlie</td>
              <td>7</td>
              <td>9</td>
            </tr>
          </tbody>
          <tfoot>
            <tr>
              <td>Totals</td>
              <td>21</td>
              <td>23</td>
            </tr>
          </tfoot>
        </table>
        <p class="">This is some additional paragraph placeholder content. It's a slightly shorter version of the other
          highly
          repetitive body text used throughout.

        </p>


        <h3 class="font-playfair fw-bold display-5 link-body-emphasis mb-1 mt-5">
          New feature
        </h3>

        <div class="text-secondary">December 14, 2020 by <span><a href="#">Chris</a></span></div>

        <p class="my-3">This is some additional paragraph placeholder content. It has been written to fill the available
          space and
          show how a longer snippet of text affects the surrounding content. We'll repeat it often to keep the
          demonstration flowing, so be on the lookout for this exact same string of text.
        </p>
        <ul>
          <li>First list item
          </li>
          <li>Second list item with a longer description
          </li>
          <li>Third list item to close it out
          </li>
        </ul>
        <p>This is some additional paragraph placeholder content. It's a slightly shorter version of the other highly
          repetitive body text used throughout.</p>

        <div class="my-5">
          <a class="btn btn-outline-primary rounded-pill" href="#">Newer</a>
          <a class="btn btn-outline-secondary rounded-pill disabled" aria-disabled="true">Older</a>
        </div>

      </div>

      <div class="col-4">

        <div class="position-sticky" style="top: 2rem;">
          <div class="bg-body-tertiary rounded my-3 py-3 px-3">
            <h4 class="font-playfair fw-bold fst-italic">About</h4>
            <p>Customize this section to tell your visitors a little bit about your publication, writers, content, or
              something else entirely. Totally up to you.</p>
          </div>

          <div>
            <h4 class="border-bottom font-playfair fw-bold fst-italic pb-3">Recent posts</h4>

            <div class="border-bottom d-flex py-3 text-secondary-emphasis">
              <img src="https://placehold.co/80x80" alt="">
              <div class="" style="margin-left:35px;">
                <h6 class="font-playfair fw-bold">Example blog post title</h6>
                <small class="text-secondary margin-custom">January 15, 2024</small>
              </div>
            </div>

            <div class="border-bottom d-flex py-3 text-secondary-emphasis">
              <img src="https://placehold.co/80x80" alt="">
              <div class="" style="margin-left:35px;">
                <h6 class="font-playfair fw-bold">This is another blog post title</h6>
                <small class="text-secondary margin-custom">January 14, 2024</small>
              </div>
            </div>

            <div class="d-flex py-3 ">
              <img src="https://placehold.co/80x80" alt="">
              <div class="" style="margin-left:35px;">
                <h6 class="font-playfair fw-bold">Longer blog post title:This one has multiple lines!</h6>
                <small class="text-secondary margin-custom">January 13, 2024</small>
              </div>
            </div>


          </div>


          <div class="p-4">
            <h4 class="font-playfair fw-bold fst-italic">Archives</h4>
            <ul class="list-unstyled">
              <li><a href="#">March 2021</a></li>
              <li><a href="#">February 2021</a></li>
              <li><a href="#">January 2021</a></li>
              <li><a href="#">December 2020</a></li>
              <li><a href="#">Novemeber 2020</a></li>
              <li><a href="#">October 2020</a></li>
              <li><a href="#">September 2020</a></li>
              <li><a href="#">August 2020</a></li>
              <li><a href="#">July 2020</a></li>
              <li><a href="#">June 2020</a></li>
              <li><a href="#">May 2020</a></li>
              <li><a href="#">April 2020</a></li>
            </ul>
          </div>

          <div class="p-4">
            <h4 class="font-playfair fw-bold fst-italic">
              Elsewhere
            </h4>
            <ul class="list-unstyled">
              <li><a href="#">Github</a></li>
              <li><a href="#">Twitter</a></li>
              <li><a href="#">Facebook</a></li>
            </ul>
          </div>
        </div>

      </div>
    </div>






  </main>


  <footer class="py-5 text-center text-body-secondary bg-body-tertiary">
    <p>Blog template built for <span><a href="#">Bootstrap</a></span> by <span><a href="#">@mdo</a></span></p>
    <p><a href="#">Back to top</a></p>
  </footer>

  <script src="./js/bootstrap.bundle.min.js"></script>
</body>

</html>